{
  "name": "dsh-launcher-panel",
  "displayName": "DSH Launcher Panel",
  "description": "Start DeepSeek Harness (dsh) and open its web UI in VS Code's built-in browser.",
  "version": "0.2.1",
  "icon": "resources/icon.png",
  "publisher": "peiyucn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peiyucn/dsh-launcher-panel.git"
  },
  "homepage": "https://pyai.site/",
  "bugs": {
    "url": "https://github.com/peiyucn/dsh-launcher-panel/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "launcher",
    "panel",
    "ai",
    "coding-agent",
    "web-ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "iconFonts": [
      {
        "id": "dsh-icon-font",
        "src": [{ "path": "resources/dsh-icon.woff", "format": "woff" }]
      }
    ],
    "icons": {
      "dsh-whale": {
        "description": "DSH whale (spouting)",
        "default": { "fontPath": "resources/dsh-icon.woff", "fontCharacter": "\\e900" }
      },
      "dsh-whale-splash-small": {
        "description": "DSH whale, small splash (animation frame)",
        "default": { "fontPath": "resources/dsh-icon.woff", "fontCharacter": "\\e901" }
      },
      "dsh-whale-splash-large": {
        "description": "DSH whale, large splash (animation frame)",
        "default": { "fontPath": "resources/dsh-icon.woff", "fontCharacter": "\\e902" }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh",
          "title": "$(dsh-whale) DSH WebUI",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "dsh": [
        {
          "type": "webview",
          "id": "dsh.panel",
          "name": "Dashboard",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "colors": {
      "dsh.statusBar.runningBackground": {
        "dark": "#4D6BFE",
        "light": "#4D6BFE",
        "highContrast": "#4D6BFE"
      },
      "dsh.statusBar.runningForeground": {
        "dark": "#FFFFFF",
        "light": "#FFFFFF",
        "highContrast": "#FFFFFF"
      }
    },
    "commands": [
      {
        "command": "dsh.start",
        "title": "Start",
        "category": "DSH Launcher Panel"
      },
      {
        "command": "dsh.stop",
        "title": "Stop",
        "category": "DSH Launcher Panel"
      }
    ],
    "configuration": {
      "title": "DSH Launcher Panel",
      "properties": {
        "dsh.mode": {
          "type": "string",
          "enum": [
            "pnpm",
            "source"
          ],
          "default": "pnpm",
          "description": "How to run DeepSeek Harness: 'pnpm' installs dsh into a launcher-managed location and runs 'pnpm exec dsh web'; 'source' runs a local checkout via tsx. Normally set with the mode pill in the panel."
        },
        "dsh.channel": {
          "type": "string",
          "enum": [
            "latest",
            "next"
          ],
          "default": "latest",
          "description": "Which dist-tag pnpm resolves for @deepseek-ai/dsh: 'latest' (stable) or 'next' (prereleases)."
        },
        "dsh.browser": {
          "type": "string",
          "enum": [
            "built-in",
            "external"
          ],
          "default": "built-in",
          "description": "Which browser to open the UI in. 'built-in' uses VS Code's Simple Browser (falls back to external if disabled); 'external' opens the system browser."
        },
        "dsh.hideConsole": {
          "type": "boolean",
          "default": true,
          "description": "Run the DSH server in a hidden console so neither it nor the tool subprocesses (bash/pwsh) flash a cmd window. Turn off to show it for debugging."
        },
        "dsh.path": {
          "type": "string",
          "default": "",
          "description": "Optional: path to an existing deepseek-harness clone for source mode. When empty, the extension clones the repo automatically."
        },
        "dsh.pkgPath": {
          "type": "string",
          "default": "",
          "description": "Optional: custom directory where pkg mode installs dsh. When empty, the extension uses a managed default location."
        },
        "dsh.nodePath": {
          "type": "string",
          "default": "",
          "description": "Path to node.exe. Leave empty to use the node on PATH."
        },
        "dsh.port": {
          "type": "number",
          "default": 3080,
          "description": "Port the web UI listens on."
        },
        "dsh.sourceDebug": {
          "type": "boolean",
          "default": false,
          "description": "In source mode, enable NODE_DEBUG=module to print module-loading progress (very verbose; the console shows a periodic count, full detail is in the server log)."
        },
        "dsh.clearServerLogOnStart": {
          "type": "boolean",
          "default": true,
          "description": "Clear the server log file at the start of each launch so it only contains the current run."
        }
      }
    }
  },
  "scripts": {
    "build:icon-font": "node scripts/build-icon-font.mjs",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "package": "vsce package",
    "test": "node --import tsx --test",
    "verify": "npm run compile && npm test && npm run package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "svg2ttf": "^6.1.0",
    "svgicons2svgfont": "^16.0.0",
    "tsx": "^4.23.12",
    "ttf2woff": "^3.0.0",
    "typescript": "^5.5.0"
  }
}
